19-03-2017,00:08:43;SEND_DATA;PRE-0-O;12
19-03-2017,00:11:26;SEND_DATA;PRE-0-O;1233
19-03-2017,00:12:34;SEND_DATA;PRE-0-O;1233
19-03-2017,00:50:55;SEND_DATA;TEM-0-O;33
19-03-2017,01:07:06;SEND_DATA;TEM-0-O;0
19-03-2017,01:25:55;SEND_DATA;TEM-0-O;0
19-03-2017,01:26:43;SEND_DATA;TEM-0-O;0
19-03-2017,01:34:04;SEND_DATA;TEM-0-O;0
19-03-2017,01:34:21;SEND_DATA;TEM-0-O;0
19-03-2017,01:36:59;SEND_DATA;TEM-0-O;0
19-03-2017,01:46:52;SEND_DATA;TEM-0-O;0
19-03-2017,01:47:29;SEND_DATA;PRE-0-O;0
19-03-2017,01:47:46;SEND_DATA;TEM-0-I;0
19-03-2017,01:48:13;SEND_DATA;TEM-0-I;0
19-03-2017,01:48:28;SEND_DATA;TEM-0-I;0
19-03-2017,01:48:34;SEND_DATA;TEM-0-O;0
19-03-2017,01:48:40;SEND_DATA;PRE-0-O;0
19-03-2017,13:01:02;SEND_DATA;TEM-0-O;0
19-03-2017,17:18:58;SEND_DATA;TEM-0-O;12
19-03-2017,17:53:27;SEND_DATA;TEM-0-O;
19-03-2017,18:37:00;SEND_DATA;TEM-0-O;0
