26-03-2017,15:46:13;GET_DATA;TEM-0-O;122
26-03-2017,15:46:52;SET_DATA;TEM-0-I;666
26-03-2017,15:51:13;GET_DATA;TEM-0-O;0
26-03-2017,16:00:32;GET_DATA;TEM-0-I;0
26-03-2017,16:01:07;SET_DATA;TEM-0-I;44
26-03-2017,16:03:17;GET_DATA;PRE-0-O;0
26-03-2017,16:04:57;SET_DATA;TEM-0-I;22
26-03-2017,17:00:57;SET_DATA;TEM-0-I;43
26-03-2017,17:15:13;SET_DATA;TEM-0-I;22
29-03-2017,17:13:48;SET_DATA;TEM-0-I;32
29-03-2017,17:18:43;SET_DATA;TEM-0-I;666
29-03-2017,17:19:05;GET_DATA;TEM-0-I;666
29-03-2017,17:19:21;GET_DATA;TEM-0-O;222
29-03-2017,17:20:22;SET_DATA;TEM-0-I;232
29-03-2017,17:20:54;SET_DATA;TEM-0-I;23
29-03-2017,17:21:02;GET_DATA;TEM-0-I;23
